# p6spy-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/p6spy/spring/boot/: EnableP6Spy.java  P6SpyAutoConfiguration.java  P6SpyProperties.java
src/main/java/com/p6spy/spring/boot/ext/: P6SpyLogger.java  P6spyDataSource.java  SQLFormatter.java  Slf4jLogger.java
src/test/java/com/p6spy/spring/boot/: Application.java
src/test/resources/: application.yml  spy.properties
